VITE_API_KEY =  "AIzaSyCj4p2z78HZsO5YjTLwPvmvaz0MjFakTBE"
VITE_AUTH_DOMAIN = "artemis-b18ae.firebaseapp.com"
VITE_PROJECT_ID = "artemis-b18ae"
VITE_STORAGE_BUCKET = "artemis-b18ae.appspot.com"
VITE_MESSAGING_SENDER_ID = "393084857275"
VITE_APP_ID = "1:393084857275:web:dd22d82b982495a491329e"
VITE_MEASUREMENT_ID = "G-VFQ9NBERPZ"